Country ,Currency,ExchangeperDollar
AFGHANISTAN,AFGHANI,57.9
ALBANIA,LEK,115.1
ALGERIA,DINAR,87.81
ANGOLA,KWANZA,104
ANTIGUA - BARBUDA, E. CARIBBEAN DOLLAR,2.7
ARGENTINA,PESO,8.373
ARMENIA,DRAM,470
AUSTRALIA,DOLLAR,1.219
AUSTRIA,EURO,0.822
AZERBAIJAN,NEW MANAT,0.8
BAHAMAS,DOLLAR,1
BAHRAIN,DINAR,0.377
BANGLADESH,TAKA,79
BARBADOS,DOLLAR,2.02
BELARUS,RUBLE,13779
BELGIUM,EURO,0.822
BELIZE,DOLLAR,2
BENIN,CFA FRANC,538.7
BERMUDA, DOLLAR,1
BOLIVIA,BOLIVIANO,6.86
BOSNIA,HERCEGOVINA MARKA,1.608
BOTSWANA,PULA,9.497
BRAZIL,REAL,2.657
BRUNEI,DOLLAR,1.254
BULGARIA,LEV,1.609
BURKINA FASO,CFA FRANC,538.7
BURMA,KYAT,1028
BURUNDI,FRANC,1550
CAMBODIA (KHMER),RIEL,4103
CAMEROON,CFA FRANC,538.82
CANADA,DOLLAR,1.158
CAPE VERDE,ESCUDO,87.871
CAYMAN ISLANDS,DOLLAR,0.82
CENTRAL AFRICAN REPUBLIC,CFA FRANC,538.82
CHAD,CFA FRANC,538.82
CHILE,PESO,607.16
CHINA,RENMINBI,6.205
COLOMBIA,PESO,2372.6
COMOROS,FRANC,361.35
CONGO,CFA FRANC,538.82
"CONGO, DEM. REP",CONGOLESE FRANC,920
COSTA RICA,COLON,533.25
COTE DIVOIRE,CFA FRANC,538.7
CROATIA,KUNA,6.15
CUBA,PESO,1
CYPRUS,EURO,0.822
CZECH,KORUNA,22.326
DENMARK,KRONE,6.124
DJIBOUTI,FRANC,177
DOMINICAN REPUBLIC,PESO,44.13
ECAUDOR,DOLARES,1
EGYPT,POUND,7.15
EL SALVADOR,DOLARES,1
EQUATORIAL GUINEA,CFA FRANC,538.82
ERITREA,NAKFA,15
ESTONIA,EURO,0.822
ETHIOPIA,BIRR,20.09
EURO ZONE,EURO,0.822
FIJI,DOLLAR,1.958
FINLAND,EURO,0.822
FRANCE,EURO,0.822
GABON,CFA FRANC,538.82
GAMBIA,DALASI,45
GEORGIA,LARI,1.87
GERMANY,EURO,0.822
GHANA,CEDI,3.21
GREECE,EURO,0.822
GRENADA,EAST CARIBBEAN DOLLAR,2.7
GUATEMALA,QUENTZAL,7.597
GUINEA,FRANC,7136
GUINEA BISSAU,CFA FRANC,538.7
GUYANA,DOLLAR,202
HAITI,GOURDE,46.75
HONDURAS,LEMPIRA,21.27
HONG KONG,DOLLAR,7.756
HUNGARY,FORINT,259.44
ICELAND,KRONA,126.75
INDIA,RUPEE,63.2
INDONESIA,RUPIAH,12350
IRAN,RIAL,8229
IRAQ,DINAR,1166
IRELAND,EURO,0.822
ISRAEL,SHEKEL,3.881
ITALY,EURO,0.822
JAMAICA,DOLLAR,113.9
JAPAN,YEN,119.45
JERUSALEM,SHEKEL,3.881
JORDAN,DINAR,0.708
KAZAKHSTAN,TENGE,182.4
KENYA,SHILLING,90.65
KOREA,WON,1086.87
KUWAIT,DINAR,0.293
KYRGYZSTAN,SOM,58.7
LAOS,KIP,8078
LATVIA,KATS,0.822
LEBANON,POUND,1500
LESOTHO,SOUTH AFRICAN RAND,11.566
LIBERIA,U.S. DOLLAR,82
LIBYA,DINAR,1.195
LITHUANIA,LITAS,2.839
LUXEMBOURG,EURO,0.822
MACAO,MOP,8
MACEDONIA FYROM,DENAR,49.2
MADAGASCAR,ARIA,2596.73
MALAWI,KWACHA,505
MALAYSIA,RINGGIT,3.495
MALI,CFA FRANC,538.7
MALTA,EURO,0.822
MARSHALLS ISLANDS,DOLLAR,1
MARTINIQUE,EURO,0.822
MAURITANIA,OUGUIYA,305
MAURITIUS,RUPEE,31.7
MEXICO,NEW PESO,14.702
MICRONESIA,DOLLAR,1
MOLDOVA,LEU,15.552
MONGOLIA,TUGRIK,1885.6
MONTENEGRO,EURO,0.822
MOROCCO,DIRHAM,9.024
MOZAMBIQUE,METICAL,33.05
NAMIBIA,DOLLAR,11.566
NEPAL,RUPEE,101.4
NETHERLANDS,EURO,0.822
NETHERLANDS ANTILLES,GUILDER,1.78
NEW ZEALAND,DOLLAR,1.275
NICARAGUA,CORDOBA,26.6
NIGER,CFA FRANC,538.7
NIGERIA,NAIRA,182.9
NORWAY,KRONE,7.39
OMAN,RIAL,0.385
PAKISTAN,RUPEE,100.9
PALAU,DOLLAR,1
PANAMA,BALBOA,1
PAPUA NEW GUINEA,KINA,2.544
PARAGUAY,GUARANI,4629.3
PERU,NUEVO SOL,2.9
PHILIPPINES,PESO,44.775
POLAND,ZLOTY,3.513
PORTUGAL,EURO,0.822
QATAR,RIYAL,3.642
ROMANIA,LEU,3.685
RUSSIA,RUBLE,58.676
RWANDA,FRANC,689.19
SAO TOME and PRINCIPE,DOBRAS,20087.711
SAUDI ARABIA,RIYAL,3.75
SENEGAL,CFA FRANC,538.7
SERBIA,DINAR,99.46
SEYCHELLES,RUPEE,12.98
SIERRA LEONE,LEONE,4990
SINGAPORE,DOLLAR,1.321
SLOVAK REPUBLIC,EURO,0.822
SLOVENIA,EURO,0.822
SOLOMON ISLANDS,DOLLAR,7.31
SOUTH AFRICA,RAND,11.566
SOUTH SUDANESE,POUND,3
SPAIN,EURO,0.822
SRI LANKA,RUPEE,131.15
ST LUCIA,EC DOLLAR,2.7
SUDAN,SUDANESE POUND,6.4
SURINAME,GUILDER,3.35
SWAZILAND,LILANGENI,11.566
SWEDEN,KRONA,7.713
SWITZERLAND,FRANC,0.989
SYRIA,POUND,179.2
TAIWAN,DOLLAR,31.64
TAJIKISTAN,SOMONI,5.3
TANZANIA,SHILLING,1730
THAILAND,BAHT,32.92
TIMOR,LESTE DILI,1
TOGO,CFA FRANC,538.7
TONGA,PA ANGA,1.87
TRINIDAD & TOBAGO,DOLLAR,6.356
TUNISIA,DINAR,1.859
TURKEY,LIRA,2.327
TURKMENISTAN,MANAT,2.84
UGANDA,SHILLING,2770
UKRAINE,HRVNIA,15.768
UNITED ARAB EMIRATES,DIRHAM,3.67
UNITED KINGDOM,POUND STERLING,0.642
URUGUAY,PESO,23.96
UZBEKISTAN,SOM,2461
VANUATU,VATU,99.93
VENEZUELA,BOLIVAR,6.3
VIETNAM,DONG,21400
WESTERN SAMOA,TALA,2.353
YEMEN,RIAL,214.5
ZAMBIA (NEW),KWACHA (NEW),6.375
ZAMBIA (OLD),KWARCHA (OLD),5455
ZIMBABWE,DOLLAR,1
